TWILIO_ACCOUNT_SID=AC7653c47d4e6b19a1983a3f25c1819ad4
TWILIO_AUTH_TOKEN=b191215a0db9188fc7c98f34b8a63031
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886

MYSQL_HOST=localhost
MYSQL_DB=glow_haven_bot
MYSQL_USER=glow_user
MYSQL_PASSWORD=
